[mist]
scandoubler_disable=1          ; set to 1 to run supported cores in 15khz
mouse_boot_mode=0              ; set to 1 if a mouse does not work well
joystick_disable_shortcuts=0   ; set to 1 to remove joystick -> keyboard commands 
joystick_ignore_hat=0          ; set to 1 if having issues on gamepads with 'POV hat'
joystick_ignore_osd=0          ; set to 1 to prevent gamepad from controlling OSD
key_menu_as_rgui=0             ; set to 1 to bind Menu USB key to RGUI (=Right Amiga in Minimig)
joystick_remap=52,14

[C64]
rom=C64
;rom=otraROM